spring.datasource.url=${DATASOURCE_URL:foo}
spring.datasource.username=${DATASOURCE_USERNAME:foo}
spring.datasource.password=${DATASOURCE_PASSWORD:foo}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:foo}
spring.jpa.database-platform=${DATASOURCE_PLATFORM:foo}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none